# This file is part of the dune-stuff project:
#   https://github.com/wwu-numerik/dune-stuff
# The copyright lies with the authors of this file (see below).
# License: BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)
# Authors:
#   Rene Milk (2012)

indent_align_string=true
indent_braces=false
indent_braces_no_func=false
indent_brace_parent=false
indent_namespace=false
indent_extern=false
indent_class=true
indent_class_colon=true
indent_else_if=false
indent_func_call_param=false
indent_func_def_param=false
indent_func_proto_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_template_param=false
indent_func_param_double=true
indent_relative_single_line_comments=false
indent_col1_comment=false
indent_access_spec_body=false
indent_paren_nl=false
indent_comma_paren=false
indent_bool_paren=false
indent_square_nl=false
indent_preserve_sql=false
indent_align_assign=true
sp_balance_nested_parens=true
align_keep_tabs=false
align_with_tabs=false
align_on_tabstop=false
align_number_left=true
align_func_params=false
align_same_func_call_params=false
align_var_def_colon=false
align_var_def_attribute=false
align_var_def_inline=false
align_right_cmt_mix=false
align_on_operator=true
align_mix_var_proto=false
align_single_line_func=false
align_single_line_brace=false
align_nl_cont=false
align_left_shift=true
nl_collapse_empty_body=true
nl_assign_leave_one_liners=true
nl_class_leave_one_liners=true
nl_enum_leave_one_liners=true
nl_getset_leave_one_liners=true
nl_func_leave_one_liners=true
nl_if_leave_one_liners=false
nl_multi_line_cond=false
nl_multi_line_define=true
nl_before_case=false
nl_after_case=false
nl_after_return=true
nl_after_semicolon=true
nl_after_brace_open=true
nl_after_brace_open_cmt=true
nl_after_vbrace_open=true
nl_after_brace_close=true
nl_define_macro=true
nl_squeeze_ifdef=false
nl_ds_struct_enum_cmt=false
nl_ds_struct_enum_close_brace=false
nl_create_if_one_liner=false
nl_create_for_one_liner=false
nl_create_while_one_liner=false
ls_for_split_full=true
ls_func_split_full=true
nl_after_multiline_comment=false
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
mod_pawn_semicolon=false
mod_full_paren_if_bool=true
mod_remove_extra_semicolon=true
mod_sort_import=false
mod_sort_using=false
mod_sort_include=false
mod_move_case_break=false
mod_remove_empty_return=false
cmt_indent_multi=true
cmt_c_group=true
cmt_c_nl_start=true
cmt_c_nl_end=true
cmt_cpp_group=true
cmt_cpp_nl_start=true
cmt_cpp_nl_end=true
cmt_cpp_to_c=false
cmt_star_cont=true
cmt_multi_check_last=true
cmt_insert_before_preproc=false
pp_indent_at_level=true
pp_region_indent_code=false
pp_if_indent_code=false
pp_define_at_level=false
input_tab_size=2
output_tab_size=2
indent_columns=2
indent_func_const=0
indent_func_throw=0
indent_member=2
indent_sing_line_comments=0
indent_switch_case=1
indent_case_shift=0
indent_case_brace=0
align_var_def_star_style=0
align_var_def_amp_style=0
align_var_def_thresh=0
align_var_def_gap=1
align_assign_thresh=10
align_enum_equ_span=1
align_enum_equ_thresh=0
align_struct_init_span=0
align_typedef_gap=1
align_typedef_span=1
align_typedef_func=0
align_typedef_star_style=0
align_typedef_amp_style=0
align_right_cmt_span=0
align_func_proto_span=1
align_func_proto_gap=1
align_pp_define_gap=1
align_pp_define_span=1
nl_end_of_file_min=1
nl_func_var_def_blk=1
code_width=120
nl_max=2
nl_after_func_proto=0
nl_after_func_proto_group=1
nl_after_func_body=2
nl_after_func_body_one_liner=1
nl_before_block_comment=1
nl_before_access_spec=2
nl_after_access_spec=1
nl_after_try_catch_finally=1
mod_add_long_function_closebrace_comment=6
mod_add_long_switch_closebrace_comment=6
mod_add_long_ifdef_endif_comment=2
mod_add_long_ifdef_else_comment=2
cmt_width=120
cmt_sp_before_star_cont=2
cmt_sp_after_star_cont=2
pp_indent_count=1
newlines=auto
indent_with_tabs=0
sp_arith=force
sp_assign=force
sp_enum_assign=force
sp_bool=force
sp_compare=force
sp_inside_paren=remove
sp_paren_paren=remove
sp_before_ptr_star=remove
sp_before_unnamed_ptr_star=remove
sp_between_ptr_star=remove
sp_after_ptr_star=force
sp_after_ptr_star_func=force
sp_before_ptr_star_func=remove
sp_before_byref=remove
sp_before_unnamed_byref=remove
sp_after_byref=force
sp_after_byref_func=force
sp_before_byref_func=remove
sp_after_type=force
sp_template_angle=remove
sp_before_angle=remove
sp_inside_angle=force
sp_after_angle=remove
sp_angle_paren=remove
sp_angle_word=force
sp_before_sparen=force
sp_inside_sparen=remove
sp_after_sparen=force
sp_sparen_brace=force
sp_special_semi=force
sp_before_semi=remove
sp_before_semi_for=remove
sp_before_semi_for_empty=force
sp_after_semi_for_empty=remove
sp_before_square=remove
sp_before_squares=remove
sp_inside_square=remove
sp_after_comma=force
sp_before_comma=remove
sp_after_class_colon=force
sp_before_class_colon=force
sp_before_case_colon=remove
sp_after_operator=remove
sp_after_operator_sym=remove
sp_after_cast=force
sp_inside_paren_cast=remove
sp_cpp_cast_paren=remove
sp_sizeof_paren=remove
sp_inside_braces_enum=force
sp_inside_braces_struct=force
sp_inside_braces=force
sp_inside_braces_empty=remove
sp_type_func=force
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparens=remove
sp_inside_fparen=remove
sp_square_fparen=remove
sp_fparen_brace=force
sp_func_call_paren=remove
sp_func_class_paren=remove
sp_return_paren=force
sp_defined_paren=force
sp_throw_paren=force
sp_else_brace=force
sp_brace_else=force
sp_brace_typedef=force
sp_catch_brace=force
sp_brace_catch=force
sp_try_brace=force
sp_before_dc=remove
sp_after_dc=remove
sp_not=remove
sp_inv=remove
sp_addr=remove
sp_member=remove
sp_deref=remove
sp_sign=remove
sp_incdec=remove
sp_cond_colon=force
sp_cond_question=force
sp_case_label=force
sp_cmt_cpp_start=force
nl_start_of_file=remove
nl_end_of_file=force
nl_assign_brace=remove
nl_fcall_brace=add
nl_enum_brace=add
nl_struct_brace=add
nl_union_brace=add
nl_if_brace=add
nl_brace_else=remove
nl_elseif_brace=remove
nl_else_brace=remove
nl_else_if=remove
nl_try_brace=ignore
nl_for_brace=add
nl_catch_brace=remove
nl_brace_catch=remove
nl_while_brace=add
nl_do_brace=remove
nl_brace_while=remove
nl_switch_brace=remove
nl_namespace_brace=remove
nl_template_class=force
nl_class_brace=force
nl_class_init_args=force
nl_func_type_name=remove
nl_func_scope_name=remove
nl_func_proto_type_name=remove
nl_func_paren=remove
nl_func_decl_start=remove
nl_func_decl_end=remove
nl_fdef_brace=remove
nl_return_expr=remove
nl_class_colon=force
pos_arith=lead
pos_assign=lead
pos_bool=lead
pos_comma=trail
pos_class_comma=lead
pos_class_colon=lead
mod_paren_on_return=remove
pp_indent=force
pp_space=remove
